# Domain-Commons

./: .gitlab-ci.yml  Dockerfile  DomainCommons.sln  README.md
MidnightLizard.Commons.Domain/: MidnightLizard.Commons.Domain.csproj
MidnightLizard.Commons.Domain/Messaging/: BaseMessage.cs  ValidationFailedEvent.cs
MidnightLizard.Commons.Domain/Model/: DomainEntity.Id.Validator.cs  DomainEntity.cs  ValueObject.cs
package/: MidnightLizard.Commons.Domain.csproj
package/Interfaces/: IAggregateSnapshotAccessor.cs  IDomainEventDispatcher.cs  IDomainEventStore.cs  IEventSourced.cs  IIdentified.cs  IMessagingQueue.cs
package/Messaging/: AccessDeniedEvent.cs  BaseMessage.cs  DomainEvent.cs  DomainMessage.cs  DomainRequest.cs  EventSourcedDomainEvent.cs  FailedDomainEvent.cs  IntegrationEvent.cs  TransportMassage.cs  ValidationFailedEvent.cs
package/Model/: AggregateRoot.cs  AggregateSnapshot.cs  DomainEntity.Id.Spec.cs  DomainEntity.Id.Validator.cs  DomainEntity.Id.cs  SingleValueType.cs  User.Id.cs  ValueObject.cs
package/Results/: AggregateSnapshotResult.cs  DomainEventsResult.cs  DomainResult.cs  DomainValidationResult.cs  MessageResult.cs
package/Versioning/: DomainVersion.cs
