<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Test</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pavel Agarkov</Authors>
    <Company>Midnight-Lizard</Company>
    <Description>Common functionality for Domain logic of Midnight Lizard bounded contexts</Description>
    <PackageProjectUrl>https://github.com/pavel-agarkov/Midnight-Lizard-Commons-Domain</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pavel-agarkov/Midnight-Lizard-Commons-Domain/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/pavel-agarkov/Midnight-Lizard-Commons-Domain.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.0" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SemanticVersioning" Version="1.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Test' ">
      <ItemGroup>
        <PackageReference Include="MidnightLizard.Testing.Utilities" Version="1.0.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='Test' ">
      <ItemGroup>
        <Compile Remove="**/*.Spec.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
