<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Test</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pavel Agarkov</Authors>
    <Company>Midnight-Lizard</Company>
    <Description>Common functionality for Domain logic of Midnight Lizard bounded contexts</Description>
    <PackageProjectUrl>https://github.com/Midnight-Lizard/Domain-Commons</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Midnight-Lizard/Domain-Commons/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Midnight-Lizard/Domain-Commons.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Test' ">
      <ItemGroup>
        <PackageReference Include="MidnightLizard.Testing.Utilities" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'!='Test' ">
      <ItemGroup>
        <Compile Remove="**/*.Spec.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
